REDIS_POOL_SIZE=20
MYSQL_POOL_SIZE=20
HOST='localhost'
DB_NAME='game_cms'
USER_NAME='root'
PASSWORD=''
GAME_SETTINGS_YML_PATH='/Users/romantomilin/Dev/md-cms/config/game_settings/game_settings.json'
NUM_THREADS=10
IP='0.0.0.0'
PORT='27014'